# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# NextAuth Secret (generate a secure random string)
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# NextAuth URL (for production deployment)
NEXTAUTH_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret



NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LegLkMrAAAAAOSRdKTQ33Oa6UT4EzOvqdhsSpM3
RECAPTCHA_SECRET_KEY=6LegLkMrAAAAACecEuEN_ghlRyu0Bgd0-uVKDuBj


# Optional: Add any other environment variables here 